<!DOCTYPE html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
#header {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 5px;
}

#sub-title {
  text-align: center;
  font-size: 20px;
}

#image {
  max-width: 95%;
  height: auto;
  display: block;
  margin: auto;
}

#img-caption{
  text-align: left;
  margin-left: 5%;
  font-size: 14px;
}

body {
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  color: hsl(90, 100%, 100%);
  background-color: hsl(170, 100%, 1%)
}

#tribute-info {
  max width: 550px;
  margin: 0 auto;
}

#timeline-title {
  text-align: center;
  font-size: 35px;
}

ul {
  max-width: 550px;
  margin: 0 auto;
}

li {
  margin: 10px;
}

#year {
  font-weight: bold;
}

#testimonial {
  max-width: 800px;
  margin: 20px auto;
  font-style: italic;
  text-align: center;
}

#footer {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
</style>

<html>

<head id="head">
</head>

<main id="main">
<article id="article">
<header id="header">
  <h1 id="title">Lewis Carl Davidson Hamilton</h1>
  <h2 id="sub-title">The young Brit who surprised us all</h2>
</header> 
 
<div id="img-div">
    <img id="image" src="https://www.thenational.ae/image/policy:1.702708:1518071608/UAE-FORMULA-ONE-GRAND-PRIX.jpg?f=16x9&w=1200&$p$f$w=6c45a51" alt="Lewis Hamilton celebrating infront of his race winning Formula 1 car">
    <figcaption id="img-caption">Lewis Hamilton celebrates winning the 2017 FIA Formula 1 World Championship.
    </figcaption>
</div>

  <body id="tribute-info">
    <h3 id="timeline-title">A timeline of Lewis Hamilton's Life</h3>
    
    <ul id="timeline" >
      <li><SPAN id="year">1985</SPAN> - Born in Stevenage, Hertsfordshire</li>
      <li><SPAN id="year">1991</SPAN> - Father bought him his first go-kart</li>
      <li><SPAN id="year">1993</SPAN> - First go-kart race</li>
      <li><SPAN id="year">1998</SPAN> - Hamilton wins the Super One series and his second British championship</li>
      <li><SPAN id="year">2001</SPAN> - Joins the British Formula Renault Winter Series and finishes 5th</li>
      <li><SPAN id="year">2006</SPAN> - Due to his success in Formula Three, he joined GP2 team ART Grand Prix and wins the championship at his first attempt</li>
      <li><SPAN id="year">2007</SPAN> - The following year he joins Maclaren</li>
      <li><SPAN id="year">2008</SPAN> - Becomes the youngest ever Formula 1 world champion at age 23</li>
      <li><SPAN id="year">2013</SPAN> - Joins with the Mercedes-Benz works team and gets his first victory with them at the Hungarian Grand Prix</li>
      <li><SPAN id="year">2014</SPAN> - Second World Title</li>
      <li><SPAN id="year">2015</SPAN> - Third World Title</li>
      <li><SPAN id="year">2016</SPAN> - Comes runner up to his teammate, Nico Rosberg</li>
      <li><SPAN id="year">2017</SPAN> - Fourth World Title</li>
      <li><SPAN id="year">2018</SPAN> - Currently leading the championship for a fifth World Title</li>
    </ul>
    
    <p id="testimonial">
      "Hamilton's life and achievement are testimony to what one can achieve if they have the required natural ability in a field and are willing to work tirelessly until their dreams become a reality."
    </p>
    <p></p>
    <p id="testimonial" text-align: center;>
      -- Chibi Njoku
    </p>
  </body>
  
  <footer id="footer">
    <p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Lewis_Hamilton" target="_blank">Wikipedia entry.</a></p>
  </footer>
</article>
</main>

</html>